# Reactive-Spring-Boot-webFlux

./: README.md
spring-webFlux/: docker-compose-mongo.yml  pom.xml
spring-webFlux/discovery-movie-service/: pom.xml
spring-webFlux/discovery-movie-service/src/main/java/com/indyskyi/discoverymovieservice/: DiscoveryMovieServiceApplication.java
spring-webFlux/discovery-movie-service/src/main/resources/: application.yml
spring-webFlux/movies-api-gateway/: pom.xml
spring-webFlux/movies-api-gateway/src/main/java/com/indytskyi/moviesapigateway/: MoviesApiGatewayApplication.java
spring-webFlux/movies-api-gateway/src/main/resources/: application.yml
spring-webFlux/movies-api-gateway/src/test/java/com/indytskyi/moviesapigateway/: MoviesApiGatewayApplicationTests.java
spring-webFlux/movies-config-service/: pom.xml
spring-webFlux/movies-config-service/src/main/java/com/indytskyi/moviesconfigservice/: MoviesConfigServiceApplication.java
spring-webFlux/movies-config-service/src/main/resources/: application.yml
spring-webFlux/movies-config-service/src/main/resources/config/: movies-service.yaml
spring-webFlux/movies-config-service/src/test/java/com/indytskyi/moviesconfigservice/: MoviesConfigServiceApplicationTests.java
spring-webFlux/movies-info-service/: pom.xml
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/: MoviesInfoServiceApplication.java
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/controllet/: MoviesInfoController.java
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/exception/: GlobalErrorHandler.java
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/model/: MovieInfo.java
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/repository/: MovieInfoRepository.java
spring-webFlux/movies-info-service/src/main/java/com/indytskyi/moviesinfoservice/service/: MoviesInfoService.java
spring-webFlux/movies-info-service/src/main/resources/: application.yml  bootstrap.yml
spring-webFlux/movies-info-service/src/test/java/com/indytskyi/moviesinfoservice/controllet/: MoviesInfoControllerTest.java
spring-webFlux/movies-info-service/src/test/java/com/indytskyi/moviesinfoservice/sink/: SinkTest.java
spring-webFlux/movies-reviews-service/: pom.xml
spring-webFlux/movies-reviews-service/src/main/java/com/indytskyi/moviesreviewsservice/: MoviesReviewsServiceApplication.java
spring-webFlux/movies-reviews-service/src/main/java/com/indytskyi/moviesreviewsservice/exception/: ReviewDataException.java  ReviewNotFoundException.java
spring-webFlux/movies-reviews-service/src/main/resources/: application.yml  bootstrap.yml
spring-webFlux/movies-service/: pom.xml
spring-webFlux/movies-service/src/main/java/com/indytskyi/moviesservice/: MoviesServiceApplication.java
spring-webFlux/movies-service/src/main/resources/: application.yml  bootstrap.yml
spring-webFlux/movies-service/src/test/java/com/indytskyi/moviesservice/: MoviesServiceApplicationTests.java
spring-webFlux/movies-service/src/test/resources/__files/: movieinfo.json  reviews.json
(+27 files in other folders)
